<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Bulka TV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='./styles/app.css'>
</head>
    <body class='body'>
        <header class='header'>
            <div class='main-logo-wrapper'>
                <img src='./images/logo.svg' class='main-logo-icon' alt='Bulka TV Logo'>
                <span class='main-logo-text'>Bulka TV</span>
            </div>
            <form class='search-form'>
                <input type='search' class='search-field'>
                <button type='submit' class='search-button hover-image-switcher'>
                    <img src='./images/loupe.svg' alt='Search icon'>
                    <img src='./images/loupe-hover.svg' alt='Search icon'>
                </button>
                <button type='button' class='header-button hover-image-switcher'>
                    <img src='./images/voice-search.svg' alt='Voice search icon'>
                    <img src='./images/voice-search-hover.svg' alt='Voice search icon'>
                </button>
            </form>
            <div class='profile-wrapper'>
                <button type='button' class='header-button hover-image-switcher'>
                    <img src='./images/notification.svg' alt='Notification bell icon'>
                    <img src='./images/notification-hover.svg' alt='Notification bell icon'>
                </button>
                <button type='button' class='profile-button'>
                    <img src='./images/profile.svg'>
                    <nav>
                        <ul class='profile-menu'>
                            <li><img src='./images/profile.svg'>Profile</li>
                            <li><img src='./images/settings.svg'>Settings</li>
                            <li><img src='./images/log-out.svg'>Log Out</li>
                        </ul>
                    </nav>
                </button>
            </div>
        </header>
        <main class='main'>
            <section class='main-categories'>
                    <ul class='categories-menu'>
                        <li><a href='#'>All</a></li>
                        <li><a href='#'>Food</a></li>
                        <li><a href='#'>Music</a></li>
                        <li><a href='#'>Humans</a></li>
                        <li><a href='#'>Games</a></li>
                        <li><a href='#'>Films</a></li>
                        <li><a href='#'>Series</a></li>
                        <li><a href='#'>Sport</a></li>
                        <li><a href='#'>Fun</a></li>
                        <li><a href='#'>Computers</a></li>
                        <li><a href='#'>Politics</a></li>
                        <li><a href='#'>Fashion</a></li>
                        <li><a href='#'>News</a></li>
                        <li><a href='#'>Science</a></li>
                        <li><a href='#'>Fiction</a></li>
                        <li><a href='#'>Cooking</a></li>
                        <li><a href='#'>Nature</a></li>
                        <li><a href='#'>Travel</a></li>
                        <li><a href='#'>Cats</a></li>
                        <li><a href='#'>Dogs</a></li>
                    </ul>
            </section>
            <section class='main-videos'>Videos</section>
            <footer class='footer'>
                <div>Icons made by
                    <a href="https://www.freepik.com" title="Freepik">Freepik</a>
                    from
                    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                </div>
            </footer>
        </main>
        <aside class='aside'>
                <ul class='streamers-menu'>
                    <li>
                        <a href='#'>
                            <img src='./images/cat1.svg' class='streamers-image'>
                            <p class='streamers-name'>Rachel Green</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat2.svg' class='streamers-image'>
                            <p class='streamers-name'>Monica Geller</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat3.svg' class='streamers-image'>
                            <p class='streamers-name'>Phoebe Buffay</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat4.svg' class='streamers-image'>
                            <p class='streamers-name'>Joey Tribbiani</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat5.svg' class='streamers-image'>
                            <p class='streamers-name'>Chandler Bing</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat1.svg' class='streamers-image'>
                            <p class='streamers-name'>Ross Geller</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat2.svg' class='streamers-image'>
                            <p class='streamers-name'>Leonard Hofstadter</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat3.svg' class='streamers-image'>
                            <p class='streamers-name'>Sheldon Cooper</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat4.svg' class='streamers-image'>
                            <p class='streamers-name'>Penny</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat5.svg' class='streamers-image'>
                            <p class='streamers-name'>Howard Wolowitz</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat1.svg' class='streamers-image'>
                            <p class='streamers-name'>Raj Koothrappali</p>
                            <div class='streamers-stat'><span class='online-indicator'></span>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat2.svg' class='streamers-image'>
                            <p class='streamers-name'>Amy Farrah Fowler</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat3.svg' class='streamers-image'>
                            <p class='streamers-name'>Bernadette Rostenkowski</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat4.svg' class='streamers-image'>
                            <p class='streamers-name'>Stuart Bloom</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <img src='./images/cat5.svg' class='streamers-image'>
                            <p class='streamers-name'>Dart Veider</p>
                            <div class='streamers-stat'>12K</div>
                        </a>
                    </li>
                </ul>
            <section class='info'>
                <div class='info-wrapper'>
                    <div class='info-text'>Join the Bulka's community!</div>
                    <div>
                        <a href="#" class='social-link hover-image-switcher'>
                            <img src='./images/telegram.svg'>
                            <img src='./images/telegram-hover.svg'>
                        </a>
                        <a href="#" class='social-link hover-image-switcher'>
                            <img src='./images/instagram.svg'>
                            <img src='./images/instagram-hover.svg'>
                        </a>
                        <a href="#" class='social-link hover-image-switcher'>
                            <img src='./images/facebook.svg'>
                            <img src='./images/facebook-hover.svg'>
                        </a>
                    </div>
                </div>               
            </section>
        </aside>
    </body>
</html>
